# wwolwes

./: build.gradle  pom.xml
src/main/java/ww/social/: ServletInitializer.java
src/main/java/ww/social/dao/: AuthorDao.java  BookDao.java  GeneralDAO.java  GenreDao.java  PublisherDao.java
src/main/java/ww/social/dao/impl/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java
src/main/java/ww/social/domain/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/ww/social/spring/controller/: RedirectController.java
src/main/java/ww/social/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
src/main/resources/: application.yml  library_en.properties  library_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.yml
src/main/webapp/pages/: books.xhtml
src/main/webapp/templates/books/: ww-header.xhtml  ww-leftmenu.xhtml  ww-template.xhtml
src/main/webapp/templates/part/: footer.xhtml  logout.xhtml
src/main/webapp/templates/wwolwes/: ww-header.xhtml  ww-leftmenu.xhtml  ww-template.xhtml  ww-top.xhtml
